apiVersion: v1
data:
  PAIRING_SERVICE_URI: http://dlk-be-pairing-svc.dlk-be-pairing.svc.cluster.local:8084
  REDIS_URL: http://redis:6379
  SPRING_PROFILES_ACTIVE: prod
  SPRING_URI: http://dlk-gateway-svc.dlk-gateway.svc.cluster.local:9999
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: dlk-be-pairing-config
  namespace: dlk-be-pairing
