apiVersion: apps/v1
kind: Deployment
metadata:
  name: dlk-be-auth-auth-deploy
spec:
  replicas: 1
  template:
    spec:
      imagePullSecrets:
        - name: dlk-be-auth-ecr-secret
      containers:
        - name: spring-container
          image: 084550838259.dkr.ecr.ap-northeast-2.amazonaws.com/dlink/auth-service:v2.0.13

